<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabela Fia</title>
</head>
<body>
    <header class="Cabeçalho">
        <img src="/Imagens/Logo Fia.png" width="180px" height="140">
        <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 350%;"><i>Campeonato de Fórmula 1 - 2025 FIA</i></h1>
        <img src="/Imagens/Logo F1.png" width="180px" height="140">
    </header>
    <main>
        <table class="Tabela"border="1">
            <tr>
                <th colspan="4" class="GP"><br>GP - AUSTRÁLIA<br><br></th>
            </tr>
            <tr>  
                <th class="Pos">Posição</th>  
                <th class="Pil" colspan="2">Piloto</th>
                <th class="Nac">Pontuação</th>
            </tr>  
            <tr>  
                <th>1º</th>
                <th><img src="Imagens/Great-Britain.avif"></th>
                <td>L.Norris</td>
                <th>25</th>  
            </tr>  
            <tr>  
                <th>2º</th>
                <th><img src="Imagens/Netherlands.webp"></th>  
                <td>M.Verstappen</td>
                <th>18</th>  
            </tr>  
            <tr>  
                <th>3º</th>
                <th><img src="Imagens/Great-Britain.avif"></th>  
                <td>G.Russell</td>
                <th>15</th>  
            </tr>  
            <tr>  
                <th>4º</th>
                <th><img src="Imagens/Mexico.webp"></th>  
                <td>K.Antonelli</td>
                <th>12</th>  
            </tr>  
            <tr>  
                <th>5º</th>
                <th><img src="Imagens/thailand-flag (1).avif"></th>  
                <td>A.Albon</td>
                <th>10</th>  
            </tr>  
            <tr>  
                <th>6º</th>
                <th><img src="Imagens/Canada.avif"></th>  
                <td>L.Stroll</td>
                <th>8</th>  
            </tr>  
            <tr>  
                <th>7º</th>
                <th><img src="Imagens/Germany.avif"></th>  
                <td>N.Hulkenberg</td>
                <th>6</th>  
            </tr>  
            <tr>  
                <th>8º</th>
                <th><img src="Imagens/Monaco.avif"></th>  
                <td>C.Leclerc</td>
                <th>4</th>  
            </tr>  
            <tr>  
                <th>9º</th>
                <th><img src="Imagens/Australia.avif"></th>  
                <td>O.Piastri</td>
                <th>2</th>  
            </tr>  
            <tr>  
                <th>10º</th>
                <th><img src="Imagens/Great-Britain.avif"></th>  
                <td>L.Hamilton</td>
                <th>1</th>  
            </tr>
            <tr>  
                <th>11º</th>
                <th><img src="Imagens/France.webp"></th>  
                <td>P.Gasly</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>12º</th>
                <th><img src="Imagens/Japan.avif"></th>  
                <td>Y.Tsunoda</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>13º</th>
                <th><img src="Imagens/France.webp"></th>  
                <td>E.Ocon</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>14º</th>
                <th><img src="Imagens/Great-Britain.avif"></th>  
                <td>O.Bearman</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>15º</th>
                <th><img src="Imagens/Australia.avif"></th>  
                <td>L.Lawson</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>16º</th>
                <th><img src="Imagens/Brasil.png"></th>  
                <td>G.Bortoleto</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>17º</th>
                <th><img src="Imagens/Spain.avif"></th>  
                <td>F.Alonso</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>18º</th>
                <th><img src="Imagens/Spain.avif"></th>
                <td>C.Sainz Jr</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>19º</th>
                <th><img src="Imagens/Australia.avif"></th>  
                <td>J.Doohan</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>20º</th>
                <th><img src="Imagens/France.webp"></th>  
                <td>I.Hadjar</td>
                <th>0</th>  
            </tr>
        </table>
        <table class="Tabela"border="1">
            <tr>
                <th colspan="3"><br>GP - CHINA<br><br></th>
            </tr>
            <tr>  
                <th class="Pos">Posição</th>  
                <th class="Pil">Piloto</th>
                <th class="Pon">Pontuação</th>  
            </tr>  
            <tr>  
                <th>1º</th>
                <td>O.Piastri</td>
                <th>25</th>  
            </tr>  
            <tr>  
                <th>2º</th>  
                <td>L.Norris</td>
                <th>18</th>  
            </tr>  
            <tr>  
                <th>3º</th>  
                <td>G.Russell</td>
                <th>15</th>  
            </tr>  
            <tr>  
                <th>4º</th>  
                <td>M.Verstappen</td>
                <th>12</th>  
            </tr>  
            <tr>  
                <th>5º</th>  
                <td>C.Leclerc</td>
                <th>0</th>  
            </tr>  
            <tr>  
                <th>6º</th>  
                <td>L.Hamilton</td>
                <th>0</th>  
            </tr>  
            <tr>  
                <th>7º</th>  
                <td>E.Ocon</td>
                <th>10</th>  
            </tr>  
            <tr>  
                <th>8º</th>  
                <td>K.Antonelli</td>
                <th>8</th>  
            </tr>  
            <tr>  
                <th>9º</th>  
                <td>A.Albon</td>
                <th>6</th>  
            </tr>  
            <tr>  
                <th>10º</th>  
                <td>O.Bearman</td>
                <th>4</th>  
            </tr>
            <tr>  
                <th>11º</th>  
                <td>P.Gasly</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>12º</th>  
                <td>L.Stroll</td>
                <th>2</th>  
            </tr>
            <tr>  
                <th>13º</th>  
                <td>C.Sainz Jr</td>
                <th>1</th>  
            </tr>
            <tr>  
                <th>14º</th>  
                <td>I.Hadjar</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>15º</th>  
                <td>J.Doohan</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>16º</th>  
                <td>L.Lawson</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>17º</th>  
                <td>G.Bortoleto</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>18º</th>  
                <td>N.Hulkenberg</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>19º</th>  
                <td>Y.Tsunoda</td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>20º</th>  
                <td>F.Alonso</td>
                <th>0</th>  
            </tr>
        </table>
        <table class="Tabela"border="1">
            <tr>
                <th colspan="3"><br>GP - JAPÃO<br><br></th>
            </tr>
            <tr>  
                <th class="Pos">Posição</th>  
                <th class="Pil">Piloto</th>
                <th class="Pon">Pontuação</th>  
            </tr>  
            <tr>  
                <th>1º</th>
                <td></td>
                <th>25</th>  
            </tr>  
            <tr>  
                <th>2º</th>  
                <td></td>
                <th>18</th>  
            </tr>  
            <tr>  
                <th>3º</th>  
                <td></td>
                <th>15</th>  
            </tr>  
            <tr>  
                <th>4º</th>  
                <td></td>
                <th>12</th>  
            </tr>  
            <tr>  
                <th>5º</th>  
                <td></td>
                <th>10</th>  
            </tr>  
            <tr>  
                <th>6º</th>  
                <td></td>
                <th>8</th>  
            </tr>  
            <tr>  
                <th>7º</th>  
                <td></td>
                <th>6</th>  
            </tr>  
            <tr>  
                <th>8º</th>  
                <td></td>
                <th>4</th>  
            </tr>  
            <tr>  
                <th>9º</th>  
                <td></td>
                <th>2</th>  
            </tr>  
            <tr>  
                <th>10º</th>  
                <td></td>
                <th>1</th>  
            </tr>
            <tr>  
                <th>11º</th>  
                <td></td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>12º</th>  
                <td></td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>13º</th>  
                <td></td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>14º</th>  
                <td></td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>15º</th>  
                <td></td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>16º</th>  
                <td></td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>17º</th>  
                <td></td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>18º</th>  
                <td></td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>19º</th>  
                <td></td>
                <th>0</th>  
            </tr>
            <tr>  
                <th>20º</th>  
                <td></td>
                <th>0</th>  
            </tr>
        </table>
    </main>
</body>
</html>
